# Makefile for manpages

# Destination directory
MANDIR = /usr/share/man

# Section number
MANSECT = 1

# List of manpages to generate and install
MANPAGES = X2Y.1 1col2col.1

# The command and rule to process ronn input files
RONN = ronn

%.1: %.1.ronn
	$(RONN) --organization=LTFB $<

# main build target:
all: $(MANPAGES)

# The rule to compress and install
%.1.gz: %.1
	gzip -c $< > $(MANDIR)/man$(MANSECT)/$*.1.gz

# install target: (most likely needing sudo)
install: $(MANPAGES:%=%.gz)

.PHONY: clean

# wipes out .1 and .1.html files 
clean:
	rm -f $(MANPAGES) $(MANPAGES:%=%.html)

# realclean also wipes compressed files in the MANDIR directory.  (most likely needing sudo)
realclean:
	rm -f $(MANPAGES) $(MANPAGES:%=%.html) $(MANPAGES:%=$(MANDIR)/man$(MANSECT)/%.gz)
